# ThingsCounter2

./: build.gradle
app/: build.gradle
app/schemas/com.smsthn.thingscounter.Data.ThingsDb/: 1.json
app/src/androidTest/java/com/smsthn/thingscounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsthn/thingscounter/: MainActivity.kt  PerferenceActivity.kt  ThingsHelper.kt
app/src/main/java/com/smsthn/thingscounter/BroadCasts/: BroadcastStatics.kt  ThingBroadcastReciever.kt
app/src/main/java/com/smsthn/thingscounter/CustomViews/Charts/: IPieChart.kt
app/src/main/java/com/smsthn/thingscounter/CustomViews/CustomStyles/: ThingPainter.kt  ThingStyles.kt  TranslationHelper.kt
app/src/main/java/com/smsthn/thingscounter/CustomViews/Dialogs/: AlertDialogs.kt
app/src/main/java/com/smsthn/thingscounter/CustomViews/Popups/: AddThingPopup.kt  CtgTypeChipsPopups.kt  OneHistoryPopup.kt  ThingDetailsPopup.kt
app/src/main/java/com/smsthn/thingscounter/CustomViews/RecycleViewAdapters/: OneHistoryRecyclerAdapter.kt  ThingsRecycleViewAdapter.kt
app/src/main/java/com/smsthn/thingscounter/CustomViews/Spinners/: CustomCtgSpinner.kt  CustomTypeSpinner.kt
app/src/main/java/com/smsthn/thingscounter/Data/: AllCatagories.kt  ThingViewModel.kt  ThingsDb.kt  ThingsRepository.kt
app/src/main/java/com/smsthn/thingscounter/Data/Daos/: OneHistoryDao.kt  PrevHistoriesDao.kt  ThingDao.kt
app/src/main/java/com/smsthn/thingscounter/Data/Entities/: OneHistory.kt  PrevHistories.kt  SumHistory.kt  Thing.kt
app/src/main/java/com/smsthn/thingscounter/Fragments/: AppCompatPreferenceActivity.kt  ChartsFragment.kt  OptionsFragment.kt  ThingAbsFragment.kt  ThingDetailsFragment.kt  ThingFragment.kt
app/src/main/java/com/smsthn/thingscounter/Fragments/SecondaryFragments/: AddThingFragment.kt
app/src/main/java/com/smsthn/thingscounter/Fragments/ViewModels/: AddThingViewModel.kt  ChartsViewModel.kt  ThingViewModel.kt
app/src/main/java/com/smsthn/thingscounter/Fragments/containers/: ThingContainerFragment.kt  ThingContainerFragmentPagerAdapter.kt
app/src/main/java/com/smsthn/thingscounter/SharedData/: CycleOrganizer.kt  CycleSharedData.kt  LanguageOrganizer.kt  MiscOrganizer.kt  NotificationSharedData.kt
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  slide_down_enter.xml  slide_down_exit.xml  slide_in_left_long.xml  slide_in_right_long.xml
app/src/main/res/drawable/: details_chips_bg.xml  edgy_thing.xml  gray_down_grad.xml  green_down_grad.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background_red.xml  ic_notifications_black_24dp.xml  loading_prog_drawable.xml  main_gradient_background.xml  outline_gray.xml  outline_gray_trans_not_round.xml  outline_with_white_bg.xml  red_down_grad.xml  round_btn.xml  round_btn_green.xml  round_btn_red.xml  round_thing.xml  settings_text_color.xml  side_nav_bar.xml  white_round_thing.xml
app/src/main/res/layout/: activity_main.xml  add_thing_fragment.xml  advanced_thing_details_popup.xml  all_popup_thing_fragment.xml  basic_recycle_single_thing_view.xml  charts_fragment.xml  custom_notification_layout.xml  custom_notification_layout_ongoing.xml  custom_notification_layout_ongoing_pos_neg_neu.xml  disabled_recycle_one_thing_view.xml  fragment_home_not_pos_neg_neu.xml  fragment_options.xml  fragment_thing_container.xml  mat_lin_lay.xml  ms_btm_navbar.xml  new_details_popup.xml  new_diabled_thing.xml  one_his_recycler_single_thing.xml  one_history_popup.xml  options_thing.xml  recycle_single_thing_view.xml  settings_activity.xml  spinner_item.xml  thing_color_picker_popup.xml  thing_details_popup.xml  thing_fragment.xml
app/src/main/res/menu/: another_menu.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_nav_comp.xml  nav2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: pref_notification.xml
app/src/test/java/com/smsthn/thingscounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
