apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


apply plugin: 'androidx.navigation.safeargs.kotlin'


android {
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

     testOptions.unitTests.returnDefaultValues = true


    testOptions.unitTests.setIncludeAndroidResources(true)

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.smsthn.thingscounter"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

/*android.defaultConfig{
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
}*/
dependencies {
    def lifecycle_version = "2.1.0-alpha01"
    def room_version = '2.1.0-alpha04'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.razerdp:AnimatedPieView:1.2.4'

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'

    implementation 'com.google.android.gms:play-services-ads:17.1.2'

    def nav_version = "1.0.0-alpha11"

    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.viewpager:viewpager:1.0.0'//

    /*testImplementation "org.robolectric:robolectric:3.3.2"*/
    /*testImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test:rules:1.1.1'*/
    /*androidTestImplementation 'androidx.test:core:1.1.0'*/
    /*androidTestImplementation 'androidx.test.ext:truth:1.1.0'
    androidTestImplementation 'com.google.truth:truth:0.42'*/


    /*androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.ext:truth:1.1.0'
    androidTestImplementation 'com.google.truth:truth:0.42'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation "androidx.room:room-testing:$room_version"
    testImplementation 'org.mockito:mockito-core:1.10.19'
    *//*testImplementation 'androidx.test:core:1.1.0'*//*
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.0"*/
/*
    debugImplementation 'androidx.fragment:fragment-testing:1.1.0-alpha03'*/

    /*testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }*/
}
kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}
