<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item android:id="@+id/item1" android:title="item1"/>
        <item android:id="@+id/item2" android:title="item2"/>
        <item android:id="@+id/item3" android:title="item3"/>
        <item android:id="@+id/item4" android:title="item4"/>
        <item android:id="@+id/item5" android:title="item5"/>
        <item android:id="@+id/item6" android:title="item6"/>
        <item android:id="@+id/item7" android:title="item7"/>
        <item android:id="@+id/item8" android:title="item8"/>
        <item android:id="@+id/item9" android:title="item9"/>
        <item android:id="@+id/item10" android:title="item10"/>
        <item android:id="@+id/item11" android:title="item11"/>
        <item android:id="@+id/item12" android:title="item12"/>
        <item android:id="@+id/item13" android:title="item13"/>
        <item android:id="@+id/item14" android:title="item14"/>
        <item android:id="@+id/item16" android:title="item16"/>
        <item android:id="@+id/item15" android:title="item15"/>
        <item android:id="@+id/item17" android:title="item17"/>
        <item android:id="@+id/item18" android:title="item18"/>
        <item android:id="@+id/item19" android:title="item19"/>
        <item android:id="@+id/item20" android:title="item20"/>
        <item android:id="@+id/item21" android:title="item21"/>
        <item android:id="@+id/item22" android:title="item22"/>
        <item android:id="@+id/item23" android:title="item23"/>
        <item android:id="@+id/item24" android:title="item24"/>

    </group>
</menu>