<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		tools:context=".MainActivity" android:orientation="vertical" android:background="@android:color/white">
	<com.google.android.material.appbar.AppBarLayout
			android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="match_parent"
			android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/main_appbar_lay">
		<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:popupTheme="@style/AppTheme.AppBarOverlay"
				app:layout_collapseMode="pin"
				android:layout_weight="0"/>
		<com.google.android.gms.ads.AdView
				app:adSize="SMART_BANNER"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/mainAdView"
				app:adUnitId="ca-app-pub-3940256099942544/6300978111"
				android:visibility="visible" app:layout_collapseMode="parallax"/>
		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent" android:layout_weight="0">

			<fragment
					android:name="androidx.navigation.fragment.NavHostFragment"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:navGraph="@navigation/main_nav_comp"
					app:defaultNavHost="true"
					android:id="@+id/host_fragment"
					app:layout_collapseMode="pin"
					android:layout_weight="0" app:layout_scrollFlags="scroll|exitUntilCollapsed"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent" android:id="@+id/gsgs"
					android:background="@android:drawable/screen_background_dark_transparent"
					android:visibility="gone"/>
		</FrameLayout>
	</com.google.android.material.appbar.AppBarLayout>
	<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/navigation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="0dp"
			android:layout_marginStart="0dp"
			app:menu="@menu/navigation" android:layout_gravity="bottom" android:layout_weight="0"
			android:background="@color/colorPrimarylight"/>

</LinearLayout>