<?xml version="1.0" encoding="utf-8"?>

<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent" android:layout_height="match_parent">
	
		
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/AddTableLayout"
				android:orientation="vertical"
		>
			
			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
			              android:layout_marginBottom="5dp" android:layout_margin="5dp" android:paddingBottom="9dp"
			              android:paddingTop="9dp">
				<TextView
						android:text="@string/name_doublepoint" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:textColor="@android:color/black"
						android:textSize="18sp"
						android:paddingStart="7dp"/>
				<EditText
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:inputType="textPersonName"
						android:ems="10"
						android:id="@+id/AddThingNameTxt" android:hint="@string/name_hint" android:autofillHints=""
						android:textColor="@android:color/black"
						android:layout_weight="1" android:textAlignment="center"/>
			</LinearLayout>
			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
			              android:layout_margin="5dp" android:paddingBottom="9dp" android:paddingTop="9dp">
				<TextView
						android:text="@string/catagory_doublepoint"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/textView12"
						android:textColor="@android:color/black" android:textSize="18sp"
						android:layout_weight="0" android:paddingLeft="7dp"/>
				<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="@android:drawable/screen_background_light_transparent">
					
					<com.smsthn.thingscounter.CustomViews.Spinners.CustomCtgSpinner
							android:layout_width="match_parent"
							android:layout_height="wrap_content" android:id="@+id/AddCatagorySpinner"
							style="@style/MsSpins"
							
							android:spinnerMode="dialog"
							android:backgroundTint="@android:color/black" android:textAlignment="center"
					/>
					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/AddCatagoryTxt"
							android:textSize="18sp"
							android:textColor="@android:color/transparent"/>
				</FrameLayout>
			</LinearLayout>
			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
			              android:layout_marginEnd="5dp" android:layout_marginStart="5dp"
			              android:layout_marginTop="5dp" android:paddingTop="9dp" android:id="@+id/AddTypeRow"
			              android:paddingBottom="9dp">
				<TextView
						android:text="@string/type_doublepoint"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@android:color/black" android:textSize="18sp"
						android:layout_weight="0" android:paddingLeft="7dp"/>
				<RadioGroup
						android:layout_width="match_parent"
						android:layout_height="match_parent" android:id="@+id/AddThingTypeRadGroup"
						android:orientation="horizontal" android:checkedButton="@+id/AddPositiveRad"
						android:paddingBottom="2dp" android:paddingTop="1dp"
						android:paddingEnd="1dp" android:paddingStart="1dp" android:layout_weight="1"
				>
					<RadioButton
							android:text="@string/positive"
							android:layout_width="wrap_content"
							android:layout_height="match_parent" android:id="@+id/AddPositiveRad"
							android:layout_weight="1"
							android:textColor="@android:color/black"
							android:paddingStart="3dp"
							android:paddingEnd="3dp"/>
					<RadioButton
							android:text="@string/negative"
							android:layout_width="wrap_content"
							android:layout_height="match_parent" android:id="@+id/AddNegativeRad"
							android:layout_weight="1"
							android:textColor="@android:color/black"
							android:paddingStart="3dp"
							android:paddingEnd="3dp"/>
					<RadioButton
							android:text="@string/neutral"
							android:layout_width="wrap_content"
							android:layout_height="match_parent" android:id="@+id/AddNeutralRad"
							android:layout_weight="1"
							android:textColor="@android:color/black"
							android:paddingStart="3dp"
							android:paddingEnd="3dp"/>
				</RadioGroup>
			</LinearLayout>
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content" android:id="@+id/AddColorRow"
					android:layout_marginEnd="5dp" android:layout_marginTop="5dp" android:layout_marginStart="5dp"
					android:visibility="visible" android:paddingBottom="9dp" android:paddingTop="9dp">
				<TextView
						android:text="@string/color_doublepoint"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/textView10" android:textSize="18sp"
						android:textColor="@android:color/black" android:layout_weight="0"
						android:paddingTop="9dp" android:paddingStart="7dp"/>
				<LinearLayout
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="match_parent" android:layout_weight="1"
						android:background="@android:drawable/screen_background_light_transparent">
					<com.smsthn.thingscounter.CustomViews.Spinners.CustomTypeSpinner
							android:layout_width="match_parent"
							android:layout_height="match_parent" android:id="@+id/AddTypeSpinner"
							android:backgroundTint="@android:color/black" style="@style/Widget.AppCompat.Spinner"
							android:layout_weight="3" android:textAlignment="center"
					/>
					<Button
							android:text="@string/preview"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/OpenColorPickerButton"
							android:background="#2029b6f6" android:layout_weight="1" android:visibility="gone"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
			              android:layout_marginBottom="3dp" android:layout_marginEnd="5dp"
			              android:layout_marginStart="5dp"
			              android:paddingBottom="9dp" android:paddingTop="9dp">
				<TextView
						android:text="@string/goal_doublepoint"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/textView11"
						android:textColor="@android:color/black" android:textSize="18sp"
						android:layout_weight="0" android:paddingStart="7dp"/>
				<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="numberSigned|number|numberDecimal"
						android:ems="10"
						android:id="@+id/AddGoadTxt" android:textColor="@android:color/black" android:text="10"
						android:importantForAutofill="no" android:layout_weight="1" android:textAlignment="center"/>
			</LinearLayout>
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content" android:baselineAligned="false">
				<LinearLayout
						android:orientation="vertical"
						android:layout_width="0dp"
						android:layout_height="match_parent" android:id="@+id/AddWarningLayout"
						android:layout_weight="1">
				</LinearLayout>
			</LinearLayout>
			<include layout="@layout/thing_color_picker_popup" android:layout_width="match_parent"
			         android:layout_height="wrap_content"
			         android:id="@+id/ColorPickerIncludedLay" android:visibility="visible">
			
			</include>
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/BtnsLinLay">
				<Button
						android:text="@string/cancel"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/AddThingCancelBtn"
						android:paddingEnd="3dp"
						style="@style/Widget.AppCompat.Button"
						android:paddingStart="3dp" android:layout_weight="1"
						android:background="@color/colorPrimary" android:layout_marginBottom="15dp"
						android:layout_marginTop="15dp" android:layout_marginEnd="3dp"
						android:layout_marginStart="7dp"/>
				<Button
						android:text="@string/add"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/AddThingBtn"
						style="@style/Widget.AppCompat.Button.Borderless"
						android:layout_marginStart="3dp"
						android:layout_weight="1"
						android:background="@color/colorPrimary"
						android:layout_marginBottom="15dp" android:layout_marginTop="15dp"
						android:layout_marginEnd="7dp"/>
			</LinearLayout>
		</LinearLayout>
	
	
	
</ScrollView>