<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/ColorPickerMainLayout">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="15dp"
    >
        <TextView
                android:text="@string/preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView23" android:textAlignment="center"
                android:textSize="18sp" android:textColor="@android:color/white" android:layout_marginTop="25dp"
                android:background="@android:color/black"/>
        <include layout="@layout/recycle_single_thing_view"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" android:layout_marginEnd="25dp"
                 android:layout_marginStart="25dp" android:layout_marginBottom="25dp" android:layout_marginTop="25dp"/>
    </LinearLayout>
</LinearLayout>