<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:background="@android:color/white" android:id="@+id/thing_coordinator_layout"
>
	<com.google.android.material.appbar.AppBarLayout
			android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="match_parent"
			android:layout_height="match_parent" android:background="@color/gray_trans">

		<com.google.android.material.appbar.CollapsingToolbarLayout
				android:id="@+id/main.collapsing"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fitsSystemWindows="true"
				android:isScrollContainer="true"
				app:contentScrim="?attr/colorPrimary"
				app:expandedTitleMarginEnd="64dp"
				app:expandedTitleMarginStart="48dp"
				app:layout_scrollFlags="scroll|exitUntilCollapsed">

			<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.8"
					android:background="@color/black_lt">
				<androidx.appcompat.widget.Toolbar
						android:id="@+id/toolbar2"
						android:layout_width="match_parent"
						app:popupTheme="@style/AppTheme.AppBarOverlay"
						app:layout_collapseMode="pin"
						android:layout_weight="0" android:layout_height="50dp"/>
				<LinearLayout
						app:layout_collapseMode="parallax"
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					<ProgressBar
							style="@style/MsProg"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/progBar1" android:progress="20"
							android:progressDrawable="@android:drawable/progress_horizontal"
							android:progressTint="@color/green_lt1"
							android:progressBackgroundTint="@color/darkGreen_pr"
							android:max="100" android:background="@color/gray_pr"/>
					<ProgressBar
							style="@style/Widget.AppCompat.ProgressBar.Horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/progBar2" android:max="100"
							android:progressDrawable="@android:drawable/progress_horizontal"
							android:progress="20"
							android:progressTint="@color/gray_lt1"
							android:progressBackgroundTint="@color/black_lt" android:background="@color/gray_pr"/>
					<ProgressBar
							style="@style/Widget.AppCompat.ProgressBar.Horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/progBar3" android:max="100"
							android:progressDrawable="@android:drawable/progress_horizontal"
							android:progress="20"
							android:progressTint="@color/red_lt2"
							android:progressBackgroundTint="@color/darkRed_pr" android:background="@color/gray_pr"/>
					<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent" android:background="@color/gray_lt2">
						<LinearLayout
								android:orientation="vertical"
								android:layout_width="match_parent"
								android:layout_height="match_parent" android:layout_weight="1">
							<TextView
									android:text="@string/catagory_doublepoint"
									android:layout_width="match_parent"
									android:layout_height="wrap_content" android:id="@+id/textView6"
									android:layout_weight="0"
									android:background="@color/black_lt" android:textColor="@color/gray_lt2"
									android:textAlignment="center"/>
							<Button
									android:text="@string/all"
									android:layout_width="match_parent"
									android:layout_height="wrap_content" android:id="@+id/thing_ctg_btn"
									android:layout_weight="1"
									style="@style/Widget.AppCompat.Button.Borderless.Colored"
									android:textAppearance="@style/TextAppearance.AppCompat"
									android:fontFamily="monospace"
									android:typeface="monospace" android:elevation="5dp"
									android:background="@color/gray_lt2"/>
						</LinearLayout>
						<com.google.android.material.floatingactionbutton.FloatingActionButton
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:clickable="true" app:srcCompat="@android:drawable/ic_menu_search"
								android:id="@+id/searchFloatingBtn" android:layout_weight="0"
								app:backgroundTint="@android:color/background_light"
								app:elevation="5dp" android:foreground="@color/gray_trans"
								android:tint="@color/black_lt"/>
						<LinearLayout
								android:orientation="vertical"
								android:layout_width="match_parent"
								android:layout_height="match_parent" android:layout_weight="1">
							<TextView
									android:text="@string/type_doublepoint"
									android:layout_width="match_parent"
									android:layout_height="wrap_content" android:id="@+id/textView7"
									android:layout_weight="0"
									android:background="@color/black_lt" android:textColor="@color/gray_lt2"
									android:textAlignment="center"/>
							<Button
									android:text="@string/all"
									android:layout_width="match_parent"
									android:layout_height="wrap_content" android:id="@+id/thing_type_btn"
									android:layout_weight="1"
									style="@style/Widget.AppCompat.Button.Borderless.Colored"
									android:textAppearance="@style/TextAppearance.AppCompat"
									android:fontFamily="monospace"
									android:typeface="monospace" android:elevation="5dp"
									android:background="@color/gray_lt2"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>


		</com.google.android.material.appbar.CollapsingToolbarLayout>
	</com.google.android.material.appbar.AppBarLayout>
	<androidx.recyclerview.widget.RecyclerView
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:layout_width="match_parent"
			android:layout_height="match_parent" android:id="@+id/AllThingsRecycleView"
			android:visibility="visible" app:layout_scrollFlags="scroll|exitUntilCollapsed"
			android:background="@color/black_pr"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
